    server {
        listen       80;
        server_name  host1.niushao.net;

        access_log  logs/host1.access.log;

        location / {
            root   /data/www/learnNote/nginx/proxy_pass/host1;
            autoindex on;
            index  index.html index.htm index.php;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php(.*)$ {
            root           /data/www/learnNote/nginx/proxy_pass/host1;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $1;
            include        fastcgi_params;
        }
    }