    server {
        listen       80;
        server_name  host.niushao.net;
        error_log  logs/proxy.error.log;
        access_log  logs/proxy.access.log;


        location ~* /abc {
            return 200 success;
            add_header Access-Control-Allow-Origin *;
            #proxy_pass  http://www.baidu.com;
        }

        location ~* /host1 {
            resolver 127.0.0.1;
             add_header Access-Control-Allow-Origin *;
            proxy_pass  http://host1.niushao.net;
        }

        location ~* /host2 {
            resolver 127.0.0.1;
             add_header Access-Control-Allow-Origin *;
            proxy_pass  http://host2.niushao.net;
        }

    }